fun vzProstNumb(x: Int, y: Int): Boolean
{
    if (x == 1) return true
    if (y % x == 0) return false
    for (i in 2..(x/2 + 1))
        if (y % i == 0 && x % i == 0)
            return false
    return true
}

tailrec fun kolVpProstNumb(x: Int, y: Int, counter: Int): Int = if (x == 0) counter else
    ( if (vzProstNumb(x % 10,y))
    { val counter1 = 1 + counter
        kolVpProstNumb(x/10, y, counter1)
    }
    else kolVpProstNumb(x/10, y, counter)
            )

fun findDel(x: Int): Int {
    var maxKol = 0
    var del = 1
    for (i in 1..(x/2 + 1))
    {
        if (x % i == 0)
        {
            if (maxKol > kolVpProstNumb(x, i,0))
                maxKol = kolVpProstNumb(x, i,0)
            del = i
        }
    }
    return del
}

   fun main()
{
    val x = readLine()!!.toInt()
    val del = findDel(x)
    println(del)
}
